# GoogleAnalyticsWith.NET6

./: GA.sln  README.md
GA/: GA.csproj  Program.cs  appsettings.json
GA/Controllers/: HomeController.cs
GA/Data/: ApplicationDbContext.cs
GA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GA/Models/: ErrorViewModel.cs
GA/Properties/: launchSettings.json
GA/Views/: _ViewImports.cshtml
GA/Views/Home/: Index.cshtml
GA/Views/Shared/: _Layout.cshtml
GA/wwwroot/css/: site.css
